<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact</title>
	<style>
		nav ul li{
		display: inline;
        padding: 10px;
        background-color: black;
		
	}

	image 
	{
    padding: 10px;
	text-align: left;
	}
	a{
		color: white;
	} 
	header
	{
background-color: green;
	}
		h1 
		{
			
			color: white;
			text-align: center;
		}
	
		container
		{
			padding: 30px;
		}
		h3
		{
			color: blueviolet;
			text-align: center;

		}
		h4 a
		{
		color: hotpink;
			text-align: left;	
		}
		h5 
		{
			
			color: white;
			text-align: center;
		}
	
		 </style>



<body>
	<header>
		<img src="Final School Logo.jpg" height="100" width="100"><br>
   <h1>Shree Lokpriya Secondary School</h1>
    <h5>Chame-4, Manang</h5>
    <h5>Estd-2040</h5>
    <h2><nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav></h2>

</header> 



<p><h3><u><font size="6px">Contact Us</font></u></h3>
	<h4><font size="5px">Phone No- <a href="tel:066-440134">066-440134</a></font></h4>
	<h4><font size="5px">Krishnadas Koirala (Principal)- <a href="tel:9845201098">9845201098</a></font></h4>
	<h4><font size="5px">Suresh Kumar Thapa (Academic Incharge)-<a href="tel:9846162276">9846162276</a></font></h4>
	<h4><font size="5px">Website- <a href="https://www.lokpriyaschool.edu.np/">https://www.lokpriyaschool.edu.np/</a></font></h4>
	<h4><font size="5px">Facebook Page -<a href="https://www.facebook.com/chameschool">Shree Lokpriya Secondary School</a></font></h4>
	<h4><font size="5px">Mail-<a href="#">schoollokpriya2075@gmail.com</a></font></h4>

</p>
</body>
</html>